artifact_path: file:C:/prediccion-lluvia-ideam/mlruns/0/models/m-ac10ffa7aaf743c4828bf1726a9c76c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ac10ffa7aaf743c4828bf1726a9c76c8
model_size_bytes: 977
model_uuid: m-ac10ffa7aaf743c4828bf1726a9c76c8
prompts: null
run_id: 1ef8cef2e222424186cb3f5c921756f2
utc_time_created: '2026-03-02 23:49:28.207552'
