artifact_path: file:///C:/prediccion-lluvia-ideam/mlruns/876041818269133282/models/m-b2a992113d144013a2e06bcaacb8d6cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b2a992113d144013a2e06bcaacb8d6cd
model_size_bytes: 977
model_uuid: m-b2a992113d144013a2e06bcaacb8d6cd
prompts: null
run_id: fe3cfeef4d58454fbfd00594f474392e
utc_time_created: '2026-03-03 23:27:30.629501'
