artifact_path: file:///C:/prediccion-lluvia-ideam/mlruns/876041818269133282/models/m-0e65ee8d425741f2939b24025ec02026/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0e65ee8d425741f2939b24025ec02026
model_size_bytes: 977
model_uuid: m-0e65ee8d425741f2939b24025ec02026
prompts: null
run_id: e8ff05537cfc40438b775cefefc04639
utc_time_created: '2026-03-03 06:12:21.194710'
