artifact_path: file:///C:/prediccion-lluvia-ideam/mlruns/876041818269133282/models/m-827f3f2f2a2340819694090b9d366cc1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-827f3f2f2a2340819694090b9d366cc1
model_size_bytes: 977
model_uuid: m-827f3f2f2a2340819694090b9d366cc1
prompts: null
run_id: 90ec6ca027314f30ae333fb5748adc26
utc_time_created: '2026-03-03 23:24:16.140401'
